<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            font-size: 17px;
            font-weight: 400;
            line-height: 1.8em;
            color: black;
        }
        .pimg1{
            background-image: url('logos/image1.png');
            min-height: 100%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pimg2{
            background-image: url('logos/image2.png');
            min-height: 100%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pimg3{
            background-image: url('logos/image3.png');
            height: 100%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .ptext{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: rgb(20, 19, 19);
            letter-spacing: 6px;
            font-size: 26px;
            text-transform: uppercase;
        }
        .textbg{
            color: #fff;
            background-color: rgb(37, 35, 35);   
            font-family: monospace;
            padding: 7px;        
        }
        .section{
            padding: 50px 80px;
            text-align: center;
        }
        .section-light{
            background-color: #e5eaef;
            color: rgb(22, 21, 21);
        }
        .section-dark{
            background-color: #282e34;
            color: white;
        }
        .part3{
            padding: 50px 80px;
            text-align: center;
        }
        .hehe{
            background-color: #282e34;
            color: white;
        }
        .pimg1,.pimg2,.pimg3,.pimg4{
            background-attachment: fixed;
        }
        .pimg4{
            background-image: url('logos/image1.png');
            height: 100%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .footer{
            background-color: #2f2e2e;
            color: white;
            padding: 9px 190px;
            display: flex;
            justify-content: space-between;
        }
      .logo{
        margin: 2px;
        letter-spacing: 5px;
      }
      header{
        background-color: #282e34;
        color: white;
        display: flex;
      }
      header h2{
        padding: 0px 40px;
      }
      ul{
        padding: 4px 190px;
      }
      .nav a{
        text-decoration: none;
        color: white;
        transition: .3s all;
      }
      .nav ul li a{
        color: red;
        transition: 0.3s all;
      }
        ul li{
            list-style: none;
            display: inline-block;
            padding: 0px 30px;
        }
        button{
            padding: 1px 0px;
            height: 5vh;
            margin: 18px;
            width: 8vw;
            background-color: #c2bfbf;
        }
        </style>

<header>
    <h2>The Nature</h2>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">Braches</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <button type="button">Login/sign up</button>
</header>


















    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Parallex Website</span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veritatis ut itaque quos dolorem qui doloribus porro saepe. Blanditiis neque eum reiciendis. Non dignissimos, ab possimus eligendi repellendus omnis saepe voluptas praesentium a ea vero animi totam enim asperiores perferendis excepturi nulla iusto fuga esse. Quia sit nulla nam pariatur ad aliquam dolore consequatur, repellendus atque, quae perspiciatis asperiores illo, hic tempora sunt cumque? Iste quae odio vero tenetur quidem. Aliquid ab a saepe quibusdam similique eos quo dolore facere atque sequi impedit suscipit, nobis excepturi doloribus, voluptatem iure at quae? Natus tenetur tempora necessitatibus animi non mollitia nobis magni?</p>
    </section>

    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">
                Explore Nature</span>
        </div>
    </section>

    <section class="section section-dark">
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veritatis ut itaque quos dolorem qui doloribus porro saepe. Blanditiis neque eum reiciendis. Non dignissimos, ab possimus eligendi repellendus omnis saepe voluptas praesentium a ea vero animi totam enim asperiores perferendis excepturi nulla iusto fuga esse. Quia sit nulla nam pariatur ad aliquam dolore consequatur, repellendus atque, quae perspiciatis asperiores illo, hic tempora sunt cumque? Iste quae odio vero tenetur quidem. Aliquid ab a saepe quibusdam similique eos quo dolore facere atque sequi impedit suscipit, nobis excepturi doloribus, voluptatem iure at quae? Natus tenetur tempora necessitatibus animi non mollitia nobis magni?</p>
    </section>

    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">Look Deep Into Nature</span>
        </div>
    </section>

  
    <section class="part3 hehe">
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veritatis ut itaque quos dolorem qui doloribus porro saepe. Blanditiis neque eum reiciendis. Non dignissimos, ab possimus eligendi repellendus omnis saepe voluptas praesentium a ea vero animi totam enim asperiores perferendis excepturi nulla iusto fuga esse. Quia sit nulla nam pariatur ad aliquam dolore consequatur, repellendus atque, quae perspiciatis asperiores illo, hic tempora sunt cumque? Iste quae odio vero tenetur quidem. Aliquid ab a saepe quibusdam similique eos quo dolore facere atque sequi impedit suscipit, nobis excepturi doloribus, voluptatem iure at quae? Natus tenetur tempora necessitatibus animi non mollitia nobis magni?</p>
    </section>
    <section class="pimg4">
        <div class="ptext">
            <span class="textbg">
                Start To Code</span>
        </div>
    </section>
    <section class="footer">
        <span class="footer-text">Follow Us On</span>
        <span class="logo"><i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>

            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-solid fa-plus"></i></span>
    </section>
</body>
</html>